APP_ENV=local
APP_KEY=SomeRandomString
APP_URL=http://localhost:8000

DB_CONNECTION=testing
DB_TEST_DATABASE=travis_ci_test
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
